{
  "Listener": "Timer",

  "Sqs": {
    "ServiceUrl": "http://localhost:4566",
    "QueueName": "orders"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
